apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "l3-rule"
  namespace: nonrtric
spec:
  endpointSelector:
    matchLabels:
      app: a1-sim
  ingress:
  - fromEndpoints:
    - matchLabels:
        app: policy2-agent-container
