apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: 2016-02-18T19:14:38Z
  name: config
  namespace: default
data:
  # example of a complex property defined using --from-file
  application_configuration.json: |-
    {
      "config": {
          "ric": [
            {
                "name": "ric1",
                "baseUrl": "https://a1-sim-osc-0.a1-sim:8185/",
                "managedElementIds": [
                  "kista_1",
                  "kista_2"
                ]
            },
            {
                "name": "ric2",
                "baseUrl": "https://a1-sim-osc-1.a1-sim:8185/",
                "managedElementIds": [
                  "kista_1",
                  "kista_2"
                ]
            },
            {
                "name": "ric3",
                "baseUrl": "https://a1-sim-std-0.a1-sim:8185/",
                "managedElementIds": [
                  "kista_1",
                  "kista_2"
                ]
            },
            {
                "name": "ric4",
                "baseUrl": "https://a1-sim-std-1.a1-sim:8185/",
                "managedElementIds": [
                  "kista_1",
                  "kista_2"
                ]
            },
            {
                "name": "ric5",
                "baseUrl": "https://a1-sim-std-v2-0.a1-sim:8185/",
                "managedElementIds": [
                  "kista_1",
                  "kista_2"
                ]
            },
            {
                "name": "ric6",
                "baseUrl": "https://a1-sim-std-v2-1.a1-sim:8185/",
                "managedElementIds": [
                  "kista_1",
                  "kista_2"
                ]
            }
          ]
      }
    }
